#######################   根日志级别控制  #################
logging.level.root = INFO
#######################   数据库  #########################
spring.datasource.url=jdbc:oracle:thin:@172.16.60.225:1521:orcl
spring.datasource.username=PPS2
spring.datasource.password=PPS2

###########   shutdown service ###############
endpoints.shutdown.enabled=true
#开启shutdown的安全验证
endpoints.shutdown.sensitive=true
security.user.name=admin
security.user.password=Peptalk123
management.security.roles=SUPERUSER