spring.profiles.active=dev

###########   mybatis ###############
mybatis.mapper-locations=classpath:com/vastio/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.vastio.bean.model
