#######################   根日志级别控制  #################
logging.level.root = DEBUG
#######################   数据库  #########################
spring.datasource.url=jdbc:oracle:thin:@172.16.60.225:1521:orcl
spring.datasource.username=PPS2
spring.datasource.password=PPS2

###########   shutdown service ###############
#开启 shutdown 默认只有 shutdown endpoint 为 false
endpoints.shutdown.enabled=true
# 关闭 验证
endpoints.shutdown.sensitive=false