buildscript {
    ext {
        springBootVersion = "1.5.9.RELEASE"
    }
    repositories {
        maven { url 'http://172.16.60.203:8081/repository/maven-public/' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group 'com.vastio'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

ext {
    springBootVersion = "1.5.9.RELEASE"
    mybatisVersion = "1.3.2"
    druidVersion = "1.1.8"
}

repositories {
    maven { url 'http://172.16.60.203:8081/repository/maven-public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}",
            "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5",
            "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
            "mysql:mysql-connector-java:5.1.44",
            "com.alibaba:druid:${druidVersion}",
            "com.k4hub:swagger2-spring-boot-starter:1.0-RELEASE",
            "org.projectlombok:lombok",
            "org.apache.shiro:shiro-spring:1.3.2",
            "cn.afterturn:easypoi-base:3.0.3",
            "cn.afterturn:easypoi-web:3.0.3",
            "cn.afterturn:easypoi-annotation:3.0.3"
    )
}

test {
    ignoreFailures = true
}

pmdMain {
    ignoreFailures = true
}

findbugsMain {
    ignoreFailures = true
    effort = "default"
    reportLevel = "medium"
}
