/* 颜色说明参考white-variables.less文件 */

@base-background: #161c21;
@container-background: #202b33;
@content-background: #293742;
@button-background: #606e79;
@button-first-background: #8a9ba8;
@input-background: #fff;
@select-background: #161c21;

@base-font: #a6aaad;
@menu-font: #758390;
@content-font: #fff;
@input-font: #5e6c79;

@base-border: #394656;
@input-border: #378abe;
@select-border: #758390;

@active-color: #378abe;
@active-select-color: #1a4a6f;
@active-background-font: #fff;

@shadow-color: rgba(228, 228, 228, .75);
