.button-color() {
  .button {
    color: @content-font;
    border-color: @base-border;
    background-color: @button-background;
  }
  .firstButton {
    .button;
    background-color: @button-first-background;
  }
  .linkButton {
    .button;
    background-color: transparent;
  }
  .button-group, .button-group-vertical {
    .button {
      color: @content-font;
      background-color: @container-background;
      &.active {
        color: @active-background-font;
        background-color: @active-color;
      }
    }
  }
  .button:hover, .button.active {
    color: @active-background-font!important;
    background-color: @active-color;
  }
}

.button {
  font-size: 1em;
  font-weight: 400;
  line-height: 1;

  position: relative;

  display: inline-block;

  box-sizing: border-box;
  padding: 6px 11px;

  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: color .2s linear,background-color .2s linear,border .2s linear;
  -moz-transition: color .2s linear,background-color .2s linear,border .2s linear;
  -ms-transition: color .2s linear,background-color .2s linear,border .2s linear;
  -o-transition: color .2s linear,background-color .2s linear,border .2s linear;
  transition: color .2s linear,background-color .2s linear,border .2s linear;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

  border: 0;
  border-radius: 4px;

  -o-user-select: none;

  &.button-sharp{
    border-radius: 0;
  }
}

.button-group-vertical, .button-group {
  position: relative;

  display: inline-block;

  vertical-align: middle;

  &:extend(.clearfix all);

  .button {
    float: left;

    border-width: 1px;
    border-style: solid;
    border-radius: 0;
  }
}
.button-group {
  .button {
    +.button {
      margin-top: 0;
      margin-left: -1px;
    }
  }

  >.button:first-child:not(:last-child) {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  >.button:last-child:not(:first-child) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
.button-group-vertical {
  .button {
    display: block;
    float: none;

    width: 100%;
    max-width: 100%;
    +.button {
      margin-top: -1px;
      margin-left: 0;
    }
  }

  >.button:first-child:not(:last-child) {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  >.button:last-child:not(:first-child) {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}
.theme-white {
  @import (multiple) './white-variables.less';
  .button-color();
}
.theme-black {
  @import (multiple) './black-variables.less';
  .button-color();
}
