@import '~iview/src/styles/index.less';
@input-height-base: 28px;
@btn-padding-base: 4px 11px;
.theme-white {
  @import (multiple) './white-variables.less';
  @input-placeholder-color: @content-font;
  @input-color: @content-font;
  @input-hover-border-color: @active-color;
  @input-focus-border-color: @active-color;
}
.theme-black {
  @import (multiple) './black-variables.less';
  @input-placeholder-color: @content-font;
  @input-color: @content-font;
  @input-hover-border-color: @active-color;
  @input-focus-border-color: @active-color;
}
