/* 基础背景，home背景*/
@base-background: #eff3f6;
/* 主要背景色，导航，侧边栏等背景*/
@container-background: #fff;
/* 前景色，内容背景，当文字需要背景时使用*/
@content-background: #dbe4eb;
/* 按钮 */
@button-background: #dbe4eb;
/* 重要按钮背景，筛选条件第一级标签使用 */
@button-first-background: #b9c7d2;
/* 输入表单背景 */
@input-background: #fcfcfe;
/* 下拉选择表单背景，当前只用于筛选条件中 */
@select-background: #f1f1f1;

/* 基础字体颜色，home字体颜色 */
@base-font: #a5acbd;
/* 导航菜单字体颜色 */
@menu-font: #83969e;
/* 内容字体颜色，如用户名字，性别等具体信息 */
@content-font: #5e6c79;
/* 输入表单字体颜色 */
@input-font: #5e6c79;

/* 基础边框颜色 */
@base-border: #e1e7ef;
/* 输入表单，按钮等边框颜色 */
@input-border: #dbe4eb;
/* 下拉选择表单边框颜色，当前只用于筛选条件中 */
@select-border: #cccaca;

/* 主要高亮颜色 */
@active-color: #1d96f8;
/* 下拉选择表单项高亮颜色，当前只用于筛选条件中 */
@active-select-color: #91c1e6;
/* 高亮背景下文字颜色 */
@active-background-font: #fff;

/* 阴影颜色 */
@shadow-color: rgba(228, 228, 228, .75);
